<!DOCTYPE html>
<html>
    <head>
        <title>DOCUMENT</title>
        <style>
            div{
                height: 500px;
                width: 500px;
                border: 2px solid black;
            }
            h2{
                text-align: center;
                background-color: blue;
                color: cadetblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            P{
                background-color: black;
                color: antiquewhite;
            }
          
        </style>
    </head>
    <body>
        <div>
            <h2>PROGRAMMING LANGUAGE</h2>
            <p>I I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓 I love you 😘 baby 💓   </p>
        </div>

    </body>
</html>