<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in Html</title>
    <style>
        
        <body>{
            font-family: 'Courier New', Courier, monospace;
        }
        #heading1{
                background-color: rgb(141, 215, 215);
                
        }
        #heading2{
            background-color: aquamarine;
           
        }
        #heading3{
            background-color: burlywood;
          
        }
        #heading4{
            background-color: crimson;
            
        }
        .fist{
            background-color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: lower-alpha;
           
        }
        .second{
            background-color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: lower-greek;
            
        }
        .thrid{
            background-color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style: upper-alpha;
            
        }
        .four{
            background-color: darkgreen;
            font-family: 'Times New Roman', Times, serif;
            list-style: lower-roman;
            
        }
        .five{
            font-family: Arial, Helvetica, sans-serif;
            list-style: upper-roman;
        }
    </style>
</head>
<body>
    <h1 id="heading1">EXAMPLE OF ORDERED LIST</h1>
    <ol class="fist">
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>DJANGO</li>
        <li>SQL</li>
        <li>JAVASCRIPT</li>
        <li>HTML</li>
        <li>C</li>
        <li>C++</li>
    </ol>
    <h3 id="heading2">LIST OF FULLSTACK</h3>
    <ol class="second">
        <li>JAVASCRIPT</li>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JDB</li>
        <li>SPRING</li>
    </ol>
    <h3 id="heading3"> LIST OF MERNSTACK</h3>
    <ol class="thrid">
    <li>MANGO DBS</li>
    <li>H+JS</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>REACT JS</li>
    <li>NODE JS</li>
    </ol>
    <h4 id="heading4"> LIST OF MARNSTACK</h4>
    <ol class="four">
        <li>MANGO DB</li>
        <li>EXPRESS</li>
        <li>REACT</li>
        <li>HTML</li>
        <li>NODE</li>
        <li>CSS</li>
    </ol>
        <h3 id="heading6"> LIST OF COLORS</h3>
        <ol class="five">
        <li>RED</li>
        <li>BLUE</li>
        <li>ORANGE</li>
        <li>BLACK</li>
        <li>WHITE</li>
        <li>GREEN</li>
        
    </ol>
</body>
</html>