<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4d52623277.js" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: black;
        height: 100vh;
        width: 100%;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
    }
    .fab{
        cursor: pointer;
        margin: 20px 70px;
        border-radius: 40%;
        padding: 10px 20px;
        font-size: 100px;
        font-weight: lighter;
        transition: 0.5s ease-in;
    }
    .icons i:hover{
        opacity: 1;
        font-size: 150px;
        font-weight: 200;
    }
    .icons i:hover:nth-child(1){
        background: rgb(20,80,211);
        box-shadow: 0 3px 30px 0 rgb(20, 80, 211)inset,
                    0 3px 30px 0  rgb(20, 80, 211),
                    0 3px 30px 0 rgb(20, 80, 211) inset,
                    0 3px 30px 0 rgb(20, 80, 211);
       text-shadow: 0 0 5px rgb(20,80,211),
                    0 0 5px rgb(20,80,211);              
        }
        .icons i:hover:nth-child(2){
            background: rgb(52,159,25);
            box-shadow: 0 3px 0 hsl(131, 88%, 31%)inset,
                        0 3px 0 hsl(115, 93%, 37%),
                        0 3px 0 hsl(110, 73%, 36%)inset,
                        0 3px 0 hsl(124, 85%, 44%);
            text-shadow: 0 0 5px hsl(110, 73%, 36%),
                         0 0 5px hsl(110, 73%, 36%);            
        }
        .icons i:hover:nth-child(3){
            background: #c13584;
            box-shadow: 0 3px 30px 0 #c13584 inset;
                        0 3px 30px 0 #c13584,
                        0 3px 30px 0 #c13584 inset,
                        0 3px 30px 0 #c13584;
            text-shadow: 0 0 5px #c13584,
                         0 0 5px #c13584;
        }
        .icons i:hover:nth-child(4){
                background: rgb(82,120,201);
                box-shadow: 0 3px 30px 0 rgb(20,80,211)inset,
                            0 3px 30px 0 rgb(20, 80, 211),
                            0 3px 30px 0 rgb(20, 80, 211)inset,
                            0 3px 30px 0 rgb(20, 80, 211) ;
                text-shadow: 0 0 5px rgb(20, 80, 211),  
                             0 0 5px  rgb(20,80,211);           
        }
        .icons i:hover:nth-child(5){
            background:  rgb(218, 233, 20);
            box-shadow: 0 3px 30px 0 rgb(218, 233, 20)inset,
                        0 3px 30px 0 rgb(218, 233, 20),
                        0 3px 30px 0 rgb(218, 233, 20)inset,
                        0 3px 30px 0 rgb(218, 233, 20);
            text-shadow:  0 0 5px   rgb(218, 233, 20),
                          0 0 5px rgb(218, 233, 20) ;
        }

        


    </style>
</head>
<body>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-snapchat"></i>

    </div>
</body>
</html>