<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
    background-color: #ff6f61;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 440px;
    margin: 0px;
}

.calendar {
    width: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(17, 17, 17);
}

.calendar-header {
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.table-bordered th, .table-bordered td {
    border: 0px solid #444;
    padding-top: 20px;
}
.table thead th {
    vertical-align: bottom;
    padding-top: 10px;
    border-bottom: 0px solid black;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="calendar">
            <div class="calendar-header text-center text-white" style="background-color: rgb(3, 163, 163); padding-top: 30px;">
                <h2>MAY</h2>
                <p>Sat May 25 2024</p>
            </div>
            <div class="calendar-body text-light" style="background-color: black; padding-bottom: 50px;">
                <table class="table text-light table-bordered text-center" style="border: 0px solid black; ">
                    <thead>
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td class="bg-info">25</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
