<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 25px;
        }
        td{
            text-align: left;
            border: 2px dashed black;

        }
        th{
            background-color: rgb(104, 174, 167);
            text-align: center;
            border: 2px dotted black;

        }
        tr:nth-of-type(even){
            background-color: rgb(185, 101, 185);
        }
        tr:nth-of-type(odd){
            background-color: rgb(250, 229, 204);
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th> Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>250 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
    </table>
</body>
</html>