<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1000px ;
        }
        .content img{
            object-fit: cover;
            margin: 10px;
            height: 300px;
            width: 300px;
            max-width: 100%;

        }
    </style>
</head>
<body>
    <h1>Random Image Feed</h1>
    <div class="content"></div>
    <script>const container = document.querySelector(".content");
       const baseURL="https://source.unsplash.com/all/";
       const rows= 7;
       for(let i=0; i<rows*4;i++){
        const img = document.createElement("img");
        img.src=`${baseURL}${randomsize()}`;
        container.appendChild(img);
       }
       function randomsize(){
        return `${randomNumber()}x${randomNumber()}`;
       }
       function randomNumber(){
        return Math.floor(Math.random()* 10)+ 300;
       } </script>
</body>
</html>